base-init-failed = Failed to initialize base configuration...
base-retrieve-failed = Unable to retrieve base settings
base-update-failed = An error occured while trying to update base configuration...
base-api-url-empty = Please set your API url.
base-api-url-min-max = Your API url must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
base-api-url-min = Your API url must be at least ❛{ $min }❜ characters long.
base-api-url-max = Your API url must be at most ❛{ $max }❜ characters long.
base-web-url-empty = Please set your web url.
base-web-url-min-max = Your web url must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
base-web-url-min = Your web url must be at least ❛{ $min }❜ characters long.
base-web-url-max = Your web url must be at most ❛{ $max }❜ characters long.
base-admin-url-empty = Please set your admin url.
base-admin-url-min-max = Your admin url must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
base-admin-url-min = Your admin url must be at least ❛{ $min }❜ characters long.
base-admin-url-max = Your admin url must be at most ❛{ $max }❜ characters long.