mailer-init-failed = Failed to initialize mailer configuration...
mailer-retrieve-failed = Unable to retrieve mailer settings
mailer-update-failed = Failed to update mailer configuration...
mailer-action = You can now start sending html email
mailer-subject = Email Configuration via ❛{ $module }❜ is Successful
mailer-username-empty = Please set your smtp username.
mailer-username-min-max = Your smtp username must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
mailer-username-min = Your smtp username must be at least ❛{ $min }❜ characters long.
mailer-username-max = Your smtp username must be at most ❛{ $max }❜ characters long.
mailer-password-empty = Please set your smtp password.
mailer-password-min-max = Your smtp password must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
mailer-password-min = Your smtp password must be at least ❛{ $min }❜ characters long.
mailer-password-max = Your smtp password must be at most ❛{ $max }❜ characters long.
mailer-smtp-host-empty = Please set your smtp host.
mailer-smtp-host-min-max = Your smtp host must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
mailer-smtp-host-min = Your smtp host must be at least ❛{ $min }❜ characters long.
mailer-smtp-host-max = Your smtp host must be at most ❛{ $max }❜ characters long.
mailer-service-empty = Please set your smtp service.
mailer-service-invalid = Invalid mailer service please choose between ❛MAILGUN❜ or ❛SES❜.
mailer-service-min-max = Your smtp service must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
mailer-service-min = Your smtp service must be at least ❛{ $min }❜ characters long.
mailer-service-max = Your smtp service must be at most ❛{ $max }❜ characters long.