paseto-init-failed = Failed to initialize paseto configuration...
paseto-retrieve-failed = Unable to retrieve paseto settings
paseto-update-failed = Failed to update paseto configuration...
paseto-app-name-empty = Please set your app name.
paseto-app-name-min-max = Your app name must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-app-name-min = Your app name must be at least ❛{ $min }❜ characters long.
paseto-app-name-max = Your app name must be at most ❛{ $max }❜ characters long.
paseto-token-key-unit-invalid = Your access token must be greater than your refresh token.
paseto-access-token-key-unit-empty = Please set your access token key unit.
paseto-access-token-key-unit-min-max = Your access token key unit must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-access-token-key-unit-min = Your access token key unit must be at least ❛{ $min }❜ characters long.
paseto-access-token-key-unit-max = Your access token key unit must be at most ❛{ $max }❜ characters long.
paseto-access-token-key-time-invalid = You can only choose between ❛Minutes❜, ❛Hours❜, ❛Days❜, ❛Weeks❜, ❛Months❜.
paseto-access-token-key-time-empty = Please set your access token key time.
paseto-access-token-key-time-min-max = Your access token key time must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-access-token-key-time-min = Your access token key time must be at least ❛{ $min }❜ characters long.
paseto-access-token-key-time-max = Your access token key time must be at most ❛{ $max }❜ characters long.
paseto-access-token-key-signing-empty = Please set your access token key signing.
paseto-access-token-key-signing-min-max = Your access token key signing must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-access-token-key-signing-min = Your access token key signing must be at least ❛{ $min }❜ characters long.
paseto-access-token-key-signing-max = Your access token key signing must be at most ❛{ $max }❜ characters long.
paseto-refresh-token-key-unit-empty = Please set your refresh token key unit.
paseto-refresh-token-key-unit-min-max = Your refresh token key unit must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-refresh-token-key-unit-min = Your refresh token key unit must be at least ❛{ $min }❜ characters long.
paseto-refresh-token-key-unit-max = Your refresh token key unit must be at most ❛{ $max }❜ characters long.
paseto-refresh-token-key-time-invalid = You can only choose between ❛Minutes❜, ❛Hours❜, ❛Days❜, ❛Weeks❜, ❛Months❜.
paseto-refresh-token-key-time-empty = Please set your refresh token key time.
paseto-refresh-token-key-time-min-max = Your refresh token key time must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-refresh-token-key-time-min = Your refresh token key time must be at least ❛{ $min }❜ characters long.
paseto-refresh-token-key-time-max = Your refresh token key time must be at most ❛{ $max }❜ characters long.
paseto-refresh-token-key-signing-empty = Please set your refresh token key signing.
paseto-refresh-token-key-signing-min-max = Your refresh token key signing must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
paseto-refresh-token-key-signing-min = Your refresh token key signing must be at least ❛{ $min }❜ characters long.
paseto-refresh-token-key-signing-max = Your refresh token key signing must be at most ❛{ $max }❜ characters long.