s3-init-failed = Failed to initialize s3 configuration...
s3-retrieve-failed = Unable to retrieve s3 settings
s3-update-failed = Failed to update s3 configuration...
s3-access-key-id-empty = Please set your access key id.
s3-access-key-id-min-max = Your access key id must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
s3-access-key-id-min = Your access key id must be at least ❛{ $min }❜ characters long.
s3-access-key-id-max = Your access key id must be at most ❛{ $max }❜ characters long.
s3-action = You can now start uploading files to AWS S3
s3-secret-access-key-empty = Please set your secret access key.
s3-secret-access-key-min-max = Your secret access key must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
s3-secret-access-key-min = Your secret access key must be at least ❛{ $min }❜ characters long.
s3-secret-access-key-max = Your secret access key must be at most ❛{ $max }❜ characters long.
s3-region-empty = Please set your region.
s3-region-min-max = Your region must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
s3-region-min = Your region must be at least ❛{ $min }❜ characters long.
s3-region-max = Your region must be at most ❛{ $max }❜ characters long.
s3-bucket-empty = Please set your bucket.
s3-bucket-min-max = Your bucket must be between ❛{ $min }❜ and ❛{ $max }❜ characters long.
s3-bucket-min = Your bucket must be at least ❛{ $min }❜ characters long.
s3-bucket-max = Your bucket must be at most ❛{ $max }❜ characters long.
s3-image-size-empty = Please set your image size.
s3-image-size-invalid = Invalid image size.
s3-image-size-min-max = Your image size must be between ❛{ $min }❜ and ❛{ $max }❜.
s3-image-size-min = Your image size must be least ❛{ $min }❜.
s3-image-size-max = Your image size must be at most ❛{ $max }❜.